# Party

./: Dump20151019.sql  pom.xml
core/: pom.xml
core/src/main/java/com/tianmai/party/constants/: AccoutDetailActionType.java  DomainRole.java  SexType.java
core/src/main/java/com/tianmai/party/dal/dao/: ActivityDAO.java  BaseDAO.java  DetailActivityAccountDAO.java  RelaActivityUserDAO.java  TemplateDAO.java  UserDAO.java
core/src/main/java/com/tianmai/party/dal/dao/impl/: ActivityDAOImpl.java  PeopleDAOImpl.java  TeamDAOImpl.java
core/src/main/java/com/tianmai/party/dal/dbobj/: AccountDetailDO.java  ActivityDO.java  DetailActivityAccountDO.java  PeopleDO.java  RelaActivityPeopleDO.java  RelaActivityUserDO.java  TeamDO.java  UserDO.java
core/src/main/java/com/tianmai/party/dal/query/: AccountDetailQuery.java  ActivityQuery.java  AdvancedQuerySupport.java  PeopleQuery.java  RelaActivityPeopleQuery.java  TeamQuery.java
core/src/main/java/com/tianmai/party/domain/: ActivityBO.java  DetailActivityAccountBO.java  RelaActivityUserBO.java  TeamBO.java  UserBO.java
core/src/main/java/com/tianmai/party/manager/read/: ActivityQueryManager.java  TeamQueryManager.java  UserReadManager.java
core/src/main/java/com/tianmai/party/manager/read/impl/: ActivityQueryManagerImpl.java  TeamQueryManagerImpl.java  UserReadManagerImpl.java
core/src/main/java/com/tianmai/party/manager/write/: ActivityWriteManager.java  UserWriteManager.java
core/src/main/java/com/tianmai/party/manager/write/impl/: ActivityWriteManagerImpl.java  UserWriteManagerImpl.java
core/src/main/java/com/tianmai/party/support/objbuilder/: ActivityBuilder.java  CommonObjTransfer.java  TeamBuilder.java
core/src/main/java/com/tianmai/party/support/transfer/: TeamBuilder.java
core/src/main/java/com/tianmai/party/support/utils/: DateUtil.java
core/src/main/resources/mybatis/: sqlMapConfig.xml
core/src/main/resources/mybatis/sqlmap/: activty_sqlmap.xml  people-sqlmap.xml  people-sqlmaptemp.xml  people_sqlmap.xml  team_sqlmap.xml
core/src/main/resources/spring/: persistence.xml  spring-all.xml
core/src/test/java/com/tianmai/party/dal/dao/: PeopleDAOImplTest.java
web/: pom.xml
web/src/main/java/com/tianmai/party/controller/: ActivityController.java  HomeController.java  TeamController.java  TestJavaDoc.java  UserController.java  WebHomeController.java
web/src/main/java/com/tianmai/party/support/: CoustomUserDetailsService.java  MyService.java
web/src/main/resources/: spring-config.xml  velocity.properties
web/src/main/resources/spring/: persistence.xml  spring-config.xml
web/src/main/resources/spring/beans/: spring-aop.xml  spring-dao.xml  spring-manager.xml  spring-security.xml
web/src/main/resources/spring/properties/: dev.properties
web/src/test/java/com/tianmai/party/dal/dao/: DetailActivityAccountDAOTest.java  PeopleDAOImplTest.java
web/webapp/: index.jsp  login.jsp
web/webapp/WEB-INF/: logback.xml  springMVC-servlet.xml  web.xml
web/webapp/WEB-INF/view/: home.vm  webhome.vm
web/webapp/WEB-INF/view/screen/activity/: activityaccount.vm  activitydetail.vm  activityedit.vm
web/webapp/WEB-INF/view/screen/user/: login.vm  register.vm
web/webapp/errorpage/: 404.jsp  500.jsp
